﻿<winDesktop:FlakTelerikApp x:Class="VSProjectsToolkit.App"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:controls="clr-namespace:FlakApps.Telerik.WinDesktop.Controls;assembly=FlakApps.Telerik.WinDesktop"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                           xmlns:vsProjectsToolkit="clr-namespace:VSProjectsToolkit"
                           xmlns:winDesktop="clr-namespace:FlakApps.Telerik.WinDesktop;assembly=FlakApps.Telerik.WinDesktop"
                           x:TypeArguments="vsProjectsToolkit:DotNetProjectsToolkitContainer"
                           ShutdownMode="OnLastWindowClose"
                           StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FlakApps.Telerik.WinDesktop;component/Resources/FlakTelerikAppsDictionary.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Controls;component/themes/genericvisualstudio2013.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Controls.Data;component/themes/genericvisualstudio2013.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Controls.GridView;component/themes/genericvisualstudio2013.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Controls.Input;component/themes/genericvisualstudio2013.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Controls.Navigation;component/themes/genericvisualstudio2013.xaml" />
                <materialDesign:CustomColorTheme BaseTheme="Dark"
                                                 PrimaryColor="#2854B4"
                                                 SecondaryColor="Goldenrod" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Image x:Key="LogoPng" Source="/VSProjectsToolkit;component/VSProjectsToolkit.png" />
            <Image x:Key="WindowIcon"
                   Margin="5"
                   Height="16"
                   Stretch="Uniform"
                   StretchDirection="Both"
                   Width="16"
                   Source="/VSProjectsToolkit;component/VSProjectsToolkit.ico" />
            <Color x:Key="WindowChrome.BackgroundColor">#007ACC</Color>
            <Style BasedOn="{StaticResource {x:Type telerik:RadWindow}}" TargetType="controls:RadChangelogViewWindow" />
        </ResourceDictionary>
    </Application.Resources>
</winDesktop:FlakTelerikApp>