﻿<controls:FlakTelerikWindow x:Class="VSProjectsToolkit.MainWindow"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            xmlns:controls="clr-namespace:FlakEssentials.TelerikEx.Controls;assembly=FlakEssentials.TelerikEx"
                            xmlns:controls2="clr-namespace:FlakEssentials.AvalonEdit.Controls;assembly=FlakEssentials.AvalonEdit"
                            xmlns:enums="clr-namespace:FlakEssentials.TelerikEx.Enums;assembly=FlakEssentials.TelerikEx"
                            xmlns:msBuild="clr-namespace:FlakEssentials.MSBuild;assembly=FlakEssentials.MSBuild"
                            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                            xmlns:vsProjectsToolkit="clr-namespace:VSProjectsToolkit"
                            Title="{Binding Application.NameAndVersion}"
                            x:TypeArguments="vsProjectsToolkit:MainViewModel"
                            Background="{Binding Design.Background}"
                            ContentRendered="MainWindow_OnContentRendered"
                            FontFamily="Segoe UI"
                            FontSize="13"
                            Foreground="{Binding Design.Foreground}"
                            MinHeight="768"
                            MinWidth="1024"
                            WindowStartupLocation="CenterScreen"
                            WindowState="Maximized">
    <Window.DataContext>
        <vsProjectsToolkit:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource {x:Type telerik:RadMenuItem}}" TargetType="{x:Type telerik:RadMenuItem}">
                <Setter Property="FontSize" Value="{Binding DataContext.Design.FontSize, RelativeSource={RelativeSource AncestorType=vsProjectsToolkit:MainWindow}}" />
                <Setter Property="StaysOpenOnClick" Value="False" />
                <Setter Property="IsEnabled" Value="{Binding IsUiUnlocked}" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="{Binding Progress.StatusInfo}"
                         ProgressState="{Binding Progress.TaskbarProgressState}"
                         ProgressValue="{Binding Progress.Percentage}" />
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <telerik:RadMenu>
                <telerik:RadMenuItem Header="File">
                    <telerik:RadMenuItem Click="MenuItem_OnClick" Header="Open project" />
                    <telerik:RadMenuItem Click="MenuItemExport_OnClick" Header="Export strings to RESX file" />
                    <telerik:RadMenuItem x:Name="menuItemRebind"
                                         Click="MenuItemRebind_OnClick"
                                         Header="Fix all RESX properties bindings in XAMLs" />
                    <telerik:RadMenuItem x:Name="menuItemReformat"
                                         Click="MenuItemReformat_OnClick"
                                         Header="Reformat all XAML files" />
                    <telerik:RadMenuItem x:Name="menuItemReformatCs"
                                         Click="MenuItemReformatCs_OnClick"
                                         Header="Reformat all CS files" />
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="View">
                    <telerik:RadMenuItem StaysOpenOnClick="True">
                        <telerik:RadMenuItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="Set font size: " />
                                <telerik:RadNumericUpDown Grid.Column="1"
                                                          Maximum="16"
                                                          Minimum="12"
                                                          ValueFormat="Numeric"
                                                          Value="{Binding DataContext.Design.FontSize,
                                                                          RelativeSource={RelativeSource AncestorType=vsProjectsToolkit:MainWindow}}" />
                            </Grid>
                        </telerik:RadMenuItem.Header>
                    </telerik:RadMenuItem>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Help">
                    <telerik:RadMenuItem Click="MenuItemOpenLog_OnClick" Header="Open log file" />
                </telerik:RadMenuItem>
            </telerik:RadMenu>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,0,5,0"
                           Padding="0"
                           Background="Transparent"
                           VerticalAlignment="Center"
                           Text="Theme:" />
                <telerik:RadComboBox Grid.Column="1"
                                     Margin="0"
                                     FontSize="{Binding DataContext.Design.FontSize,
                                                        RelativeSource={RelativeSource AncestorType=vsProjectsToolkit:MainWindow}}"
                                     SelectedItem="{Binding CurrentTheme}"
                                     ItemsSource="{Binding Themes}" />
            </Grid>
        </Grid>
        <telerik:RadTabControl Grid.Row="1"
                               Margin="0,5,0,0"
                               FontSize="{Binding DataContext.Design.FontSize,
                                                  RelativeSource={RelativeSource AncestorType=vsProjectsToolkit:MainWindow}}">
            <telerik:RadTabItem Header="Workspace">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition x:Name="xamlPreviewColumn" Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <telerik:RadBusyIndicator Grid.Column="0" IsBusy="{Binding IsUiUnlocked, Converter={StaticResource RadInvertedBooleanConverter}}">
                        <telerik:RadTreeView Margin="5"
                                             Padding="5"
                                             ItemsSource="{Binding TreeViewItemsSource}" />
                    </telerik:RadBusyIndicator>
                    <telerik:RadTabControl Grid.Column="1">
                        <telerik:RadTabItem Header="Project Files Diff">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <telerik:RadToolBar Grid.Row="0">
                                    <telerik:RadButton Click="ButtonExcel_OnClick">
                                        <StackPanel Orientation="Horizontal">
                                            <controls:TelerikIconDisplayer Icon="{x:Static enums:FontGlyphs.GlyphExcel}" />
                                            <telerik:Label Content="Export to Excel" />
                                        </StackPanel>
                                    </telerik:RadButton>
                                    <TextBox AcceptsReturn="False"
                                             Width="200"
                                             Text="{Binding ProjectsService.Mask,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                    <telerik:RadButton Click="ButtonBase_OnClick">
                                        <StackPanel Orientation="Horizontal">
                                            <controls:TelerikIconDisplayer Icon="{x:Static enums:FontGlyphs.GlyphPlusCircle}" />
                                            <telerik:Label Content="Add exclude files mask" />
                                        </StackPanel>
                                    </telerik:RadButton>
                                    <telerik:RadButton x:Name="deleteButton" Click="DeleteButton_OnClick">
                                        <StackPanel Orientation="Horizontal">
                                            <controls:TelerikIconDisplayer Icon="{x:Static enums:FontGlyphs.GlyphDelete}" />
                                            <telerik:Label Content="Delete selected files" />
                                        </StackPanel>
                                    </telerik:RadButton>
                                </telerik:RadToolBar>
                                <telerik:RadGridView x:Name="diffDataGrid"
                                                     Grid.Row="1"
                                                     AutoGenerateColumns="False"
                                                     CanUserDeleteRows="False"
                                                     CanUserInsertRows="False"
                                                     IsBusy="{Binding Progress.IsBusy}"
                                                     IsReadOnly="True"
                                                     MouseDoubleClick="DiffDataGrid_OnMouseDoubleClick"
                                                     SelectionMode="Extended"
                                                     SelectionUnit="FullRow"
                                                     ShowSearchPanel="True"
                                                     ItemsSource="{Binding ProjectsService.Diff}">
                                    <telerik:RadGridView.Columns>
                                        <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Project.Name}" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Exists}" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ItemType}" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RelativePath}" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Extension}" Header="Extension" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Length, Converter={StaticResource ByteToSizeConverter}}" Header="Size" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding FullPath}" />
                                        <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->

                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                                <telerik:RadListBox Grid.Row="2" ItemsSource="{Binding ProjectsService.ExcludedPaths}" />
                            </Grid>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="XAML views localization">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <telerik:RadGridView Name="dataGrid"
                                                     Margin="5"
                                                     AutoGenerateColumns="False"
                                                     CanUserDeleteRows="False"
                                                     CanUserInsertRows="False"
                                                     DataContext="{Binding ProjectsService.DataGridItemsSource}"
                                                     FontSize="{Binding DataContext.Design.FontSize,
                                                                        RelativeSource={RelativeSource AncestorType=vsProjectsToolkit:MainWindow}}"
                                                     IsBusy="{Binding DataContext.DataGridIsBusy,
                                                                      RelativeSource={RelativeSource AncestorType=vsProjectsToolkit:MainWindow}}"
                                                     IsEnabled="{Binding DataContext.IsUiUnlocked,
                                                                         RelativeSource={RelativeSource AncestorType=vsProjectsToolkit:MainWindow}}"
                                                     SelectionChanged="DataGrid_OnSelectionChanged"
                                                     ItemsSource="{Binding}">
                                    <telerik:RadGridView.Resources>
                                        <Style BasedOn="{StaticResource {x:Type telerik:GridViewSearchPanel}}" TargetType="{x:Type telerik:GridViewSearchPanel}">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="ToolTip" Value="+ is OR, - is NOT, &quot;&quot; matches exact same value" />
                                        </Style>
                                        <Style BasedOn="{StaticResource {x:Type telerik:GridViewHeaderCell}}" TargetType="{x:Type telerik:GridViewHeaderCell}">
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="TextAlignment" Value="Left" />
                                        </Style>
                                    </telerik:RadGridView.Resources>
                                    <telerik:RadGridView.Columns>
                                        <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding XamlEntry.Name}">
                                            <telerik:GridViewDataColumn.Header>
                                                <TextBlock Text="Name" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding LineNr}">
                                            <telerik:GridViewDataColumn.Header>
                                                <TextBlock Text="LineNr" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding Valid, Mode=TwoWay}">
                                            <telerik:GridViewCheckBoxColumn.Header>
                                                <TextBlock Text="To Export" />
                                            </telerik:GridViewCheckBoxColumn.Header>
                                        </telerik:GridViewCheckBoxColumn>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Tag}">
                                            <telerik:GridViewDataColumn.Header>
                                                <TextBlock Text="Tag" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Key}">
                                            <telerik:GridViewDataColumn.Header>
                                                <TextBlock Text="Key" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Text}"
                                                                    MaxWidth="150"
                                                                    TextWrapping="Wrap">
                                            <telerik:GridViewDataColumn.Header>
                                                <TextBlock Text="Text" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>
                                        <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                                <GridSplitter x:Name="gridSplitter"
                                              Grid.Column="2"
                                              HorizontalAlignment="Center"
                                              IsEnabled="{Binding IsUiUnlocked}"
                                              ResizeDirection="Columns"
                                              ShowsPreview="True"
                                              VerticalAlignment="Stretch"
                                              Width="5" />
                                <Grid x:Name="xamlPreviewPanel" Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Content="XAML preview" />
                                    <controls2:XmlViewer x:Name="textBox"
                                                         Grid.Row="1"
                                                         Margin="5"
                                                         FontSize="{Binding DataContext.Design.FontSize,
                                                                            RelativeSource={RelativeSource AncestorType=vsProjectsToolkit:MainWindow}}"
                                                         IsEnabled="{Binding IsUiUnlocked}"
                                                         MinWidth="150"
                                                         Text="{Binding XamlContent}" />
                                </Grid>
                            </Grid>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="NuGet - Solution" IsSelected="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <telerik:RadGridView x:Name="pkgsDataGrid"
                                                     AutoGenerateColumns="False"
                                                     CanUserDeleteRows="False"
                                                     CanUserInsertRows="False"
                                                     IsBusy="{Binding Progress.IsBusy}"
                                                     IsReadOnly="True"
                                                     SelectionMode="Extended"
                                                     SelectionUnit="FullRow"
                                                     ShowSearchPanel="True"
                                                     ItemsSource="{Binding ProjectsService.Solution.InstalledNuGetPackages}">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="Name" UniqueName="Name">
                                            <telerik:GridViewDataColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type msBuild:MSProjectNuGetInstallation}">
                                                    <Grid>
                                                        <TextBlock>
                                                            <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">
                                                                <Run Text="{Binding Name, Mode=OneWay}" />
                                                            </Hyperlink>
                                                        </TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </telerik:GridViewDataColumn.CellTemplate>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Version}" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Projects}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Options" />
        </telerik:RadTabControl>
        <telerik:RadProgressBar x:Name="radProgressBar"
                                Grid.Row="2"
                                Margin="0,5,0,5"
                                Height="30"
                                IsIndeterminate="{Binding Progress.IsIndeterminate}"
                                Maximum="{Binding Progress.Maximum}"
                                Value="{Binding Progress.Value,
                                                Mode=OneWay}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0"
                     Margin="10,0,0,5"
                     Height="{Binding ActualHeight,
                                      ElementName=radProgressBar}"
                     HorizontalAlignment="Left"
                     StretchDirection="Both"
                     VerticalAlignment="Center">
                <TextBlock Padding="5"
                           Background="Transparent"
                           TextAlignment="Left"
                           Text="{Binding Progress.Info}" />
            </Viewbox>
        </Grid>
        <StatusBar Grid.Row="3" FontSize="{Binding DataContext.Design.FontSize, RelativeSource={RelativeSource AncestorType=vsProjectsToolkit:MainWindow}}">
            <StatusBarItem Content="{Binding Progress.StatusInfo}" />
            <StatusBarItem Content="{Binding Progress.CurrItemInfo}" />
            <StatusBarItem Content="{Binding Progress.ThreadsInfo}" HorizontalAlignment="Right" />
        </StatusBar>
    </Grid>
</controls:FlakTelerikWindow>